<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>IQ твоего кота</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>🐾 Тест: IQ твоего кота</h1>
    <div id="question" class="question-box"></div>
    <div id="answers" class="answers"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
